SWMS/SWMS.Server/MainWindow.xaml

<Window x:Class="SWMS.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">
    <Window.Resources>
        
    </Window.Resources>
    <Border
        BorderThickness="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
        
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <Image 
                    Source="/SWMS.Server;component/Images/Status.png" 
                    VerticalAlignment="Center"/>
                <Label 
                    x:Name="KinectStatus"
                    Content="Not conected" 
                    VerticalAlignment="Center"/>
                
            </StackPanel>
        
            <Viewbox 
                Grid.Column="0"
                Grid.Row="1">
                <Image 
                    x:Name="KinectViewSpace"/>
            </Viewbox>
            
            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                
                >
                
                <TextBlock
                    Text="{Binding ElementName=SpheroAngle, Path=Value, StringFormat={}Angle: {0}, UpdateSourceTrigger=PropertyChanged}"
                    />
                
                <Slider
                    x:Name="SpheroAngle"
                    Minimum="-360"
                    Maximum="360"
                    Value="0"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    TickPlacement="Both"
                    ValueChanged="SpheroAngle_ValueChanged"
                    />

                <TextBlock
                    Text="{Binding ElementName=SpheroSpeed, Path=Value, StringFormat={}Speed: {0}, UpdateSourceTrigger=PropertyChanged}"
                    />

                <Slider
                    x:Name="SpheroSpeed"
                    Minimum="0"
                    Maximum="255"
                    Value="0"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    TickPlacement="Both"
                    ValueChanged="SpheroSpeed_ValueChanged"
                    />

                <Button Content="Configured" Click="ConfiguredButton_OnClick"/>
                <Button Content="Connect to Sphero" Click="ConnectToSheroButton_OnClick"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
