SWMS/SWMS.Configuration/MainWindow.xaml

<Window x:Class="SWMS.Configuration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        
        >
    <Window.Resources>

    </Window.Resources>
    <Border
        BorderThickness="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <Image 
                    Source="Images/kinect.png" 
                    VerticalAlignment="Center"/>
                <Label 
                    x:Name="KinectStatus"
                    Content="Not conected" 
                    VerticalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding KinecteIsAvailable}" Value="True">
                                    <Setter Property="Content" Value="Connected" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding KinecteIsAvailable}" Value="False">
                                    <Setter Property="Content" Value="Disconnected" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

            </StackPanel>

            <Viewbox 
                Grid.Column="0"
                Grid.Row="1">
                <Image 
                    x:Name="KinectViewSpace"
                    Source="{Binding ColorView}"/>
            </Viewbox>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Orientation="Horizontal">
                <Image 
                    Source="Images/sphero.jpg" 
                    VerticalAlignment="Center"/>

                <Label 
                    x:Name="SpheroName" 
                    VerticalAlignment="Center"
                    Content="Connectring...">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSpheroConnected}" Value="True">
                                    <Setter Property="Content" Value="Connecting..." />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSpheroConnected}" Value="False">
                                    <Setter Property="Content" Value="{Binding Path=SpheroName, StringFormat={}Connected: {0}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

            </StackPanel>


            <DockPanel
                Grid.Column="1"
                Grid.Row="1"
                LastChildFill="True"
                >

                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{Binding ElementName=SpheroAngle, Path=Value, StringFormat={}Angle: {0}, UpdateSourceTrigger=PropertyChanged}"
                    />

                <Slider
                    x:Name="SpheroAngle"
                    DockPanel.Dock="Top"
                    Minimum="0"
                    Maximum="360"
                    Value="0"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    TickPlacement="Both"
                    ValueChanged="SpheroAngle_ValueChanged"
                    />

                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{Binding ElementName=SpheroSpeed, Path=Value, StringFormat={}Speed: {0}, UpdateSourceTrigger=PropertyChanged}"
                    />

                <Slider
                    DockPanel.Dock="Top"
                    x:Name="SpheroSpeed"
                    Minimum="0"
                    Maximum="255"
                    Value="157"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    TickPlacement="Both"
                    />
                <Button 
                    DockPanel.Dock="Top"
                    Content="Begin Configuration" 
                    Click="BeginConfigurationButton_OnClick"/>
                <Button 
                    DockPanel.Dock="Top"
                    Content="End Configuration" 
                    Click="ConfiguredButton_OnClick"/>
                <DockPanel
                    VerticalAlignment="Stretch"
                    >
                    <Canvas
                        x:Name="Scene"
                        Height="300"
                        Width="300"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        
                        <Canvas.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                            </Style>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="Black"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Triangle"/>
                            </Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Width" Value="10" />
                                <Setter Property="Height" Value="10" />
                            </Style>
                        </Canvas.Resources>

                        <Label Content="8x8 (m)" />
                        <Label Content="X" Canvas.Left="0" Canvas.Top="120"/>
                        <Label Content="-4" Canvas.Left="0" Canvas.Top="150"/>
                        <Label Content="4" Canvas.Left="280" Canvas.Top="150"/>
                        <Label Content="Y" Canvas.Left="130" Canvas.Top="0" />
                        <Label Content="-4" Canvas.Left="150" Canvas.Top="0" />
                        <Label Content="4" Canvas.Left="150" Canvas.Top="270" />
                        <Line X1="0" Y1="150" X2="300" Y2="150"/>
                        <Line X1="150" Y1="0" X2="150" Y2="300"/>
                        <Ellipse x:Name="ProectionPoint" Fill="Red" Canvas.Left="145" Canvas.Top="145"/>
                        <Ellipse x:Name="SpheroPoint" Fill="Gray" Canvas.Left="145" Canvas.Top="145"/>
                        <Ellipse x:Name="ProectionHead" Fill="Blue" Canvas.Left="145" Canvas.Top="145"/>
                        <Ellipse x:Name="ProectionHandRight" Fill="Green" Canvas.Left="145" Canvas.Top="145"/>
                        <Ellipse x:Name="ProectionHandLeft" Fill="Green" Canvas.Left="145" Canvas.Top="145"/>
                    </Canvas>
                </DockPanel>
            </DockPanel>

        </Grid>
    </Border>
</Window>
