SWMS/SWMS.Configuration/MainWindow.xaml

<Window x:Class="SWMS.Configuration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        
        >
    <Window.Resources>

    </Window.Resources>
    <Border
        BorderThickness="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <Image 
                    Source="Images/kinect.png" 
                    VerticalAlignment="Center"/>
                <Label 
                    x:Name="KinectStatus"
                    Content="Not conected" 
                    VerticalAlignment="Center"/>

            </StackPanel>

            <Viewbox 
                Grid.Column="0"
                Grid.Row="1">
                <Image 
                    x:Name="KinectViewSpace"/>
            </Viewbox>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Orientation="Horizontal">
                <Image 
                    Source="Images/sphero.jpg" 
                    VerticalAlignment="Center"/>
                
                <Label 
                    x:Name="SpheroName" 
                    VerticalAlignment="Center"
                    Content="Connectring..."/>

            </StackPanel>


            <DockPanel
                Grid.Column="1"
                Grid.Row="1"
                LastChildFill="True"
                >

                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{Binding ElementName=SpheroAngle, Path=Value, StringFormat={}Angle: {0}, UpdateSourceTrigger=PropertyChanged}"
                    />

                <Slider
                    x:Name="SpheroAngle"
                    DockPanel.Dock="Top"
                    Minimum="0"
                    Maximum="360"
                    Value="0"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    TickPlacement="Both"
                    ValueChanged="SpheroAngle_ValueChanged"
                    />

                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{Binding ElementName=SpheroSpeed, Path=Value, StringFormat={}Speed: {0}, UpdateSourceTrigger=PropertyChanged}"
                    />

                <Slider
                    DockPanel.Dock="Top"
                    x:Name="SpheroSpeed"
                    Minimum="0"
                    Maximum="255"
                    Value="105"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    TickPlacement="Both"
                    />
                <Button 
                    DockPanel.Dock="Top"
                    Content="Begin Configuration" 
                    Click="BeginConfigurationButton_OnClick"/>
                <Button 
                    DockPanel.Dock="Top"
                    Content="End Configuration" 
                    Click="ConfiguredButton_OnClick"/>
                <DockPanel
                    VerticalAlignment="Stretch"
                    >
                    <Canvas
                        x:Name="Scene"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        
                        <Canvas.LayoutTransform>
                            <ScaleTransform 
                                CenterX="16"
                                CenterY="16"
                                ScaleX="8"
                                ScaleY="8"
                                >
                                
                            </ScaleTransform>
                        </Canvas.LayoutTransform>
                        
                        <Canvas.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="2" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                            </Style>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="Black"/>
                                <Setter Property="StrokeThickness" Value="0.1"/>
                                <Setter Property="StrokeEndLineCap" Value="Triangle"/>
                            </Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Width" Value="2" />
                                <Setter Property="Height" Value="2" />
                            </Style>
                        </Canvas.Resources>

                        <Label Content="XY" Canvas.Left="-4" Canvas.Top="-4" />
                        <Label Content="X" Canvas.Left="-5" Canvas.Top="8"/>
                        <Label Content="Y" Canvas.Left="8" Canvas.Top="-5" />
                        <Line X1="0" Y1="16" X2="32" Y2="16"/>
                        <Line X1="16" Y1="0" X2="16" Y2="32"/>
                        <Ellipse x:Name="ProectionPoint" Fill="Red" Canvas.Left="15" Canvas.Top="15"/>
                        <Ellipse x:Name="SpheroPoint" Fill="Gray" Canvas.Left="15" Canvas.Top="15"/>
                        <Ellipse x:Name="ProectionHead" Fill="Blue" Canvas.Left="15" Canvas.Top="15"/>
                        <Ellipse x:Name="ProectionHandRight" Fill="Green" Canvas.Left="15" Canvas.Top="15"/>
                        <Ellipse x:Name="ProectionHandLeft" Fill="Green" Canvas.Left="15" Canvas.Top="15"/>
                    </Canvas>
                </DockPanel>
            </DockPanel>

        </Grid>
    </Border>
</Window>
