SWMS/SWMS.WPF.JediSpheroTest/MainWindow.xaml

<Window x:Class="SWMS.WPF.JediSpheroTest.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="800"
         x:Name="Window">
    <Grid KeyDown="Window_OnKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Height="500" Width="500" Margin="10" Background="Aquamarine" x:Name="SpheroPositionGrid" MouseDown="SpheroPositionGrid_OnMouseDown" MouseMove="SpheroPositionGrid_OnMouseMove" MouseUp="SpheroPositionGrid_OnMouseUp">
                <Canvas x:Name="SpheroCanvas">
                    <Ellipse Canvas.Top="10" Fill="Black" x:Name="SpheroEllipse" Width="10" Height="10"></Ellipse>
                    <Ellipse Canvas.Top="10" Fill="Red" x:Name="MousePointEllipse" Width="10" Height="10"></Ellipse>
                </Canvas>
            </Grid>
            <Grid Grid.Row="1">
                <Slider Minimum="0" Maximum="720" ValueChanged="RangeBase_OnValueChanged"/>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Label>Sphero poition:</Label>
                    <Label>X</Label>
                    <TextBlock Width="50" Background="BlanchedAlmond" Text="{Binding ElementName=Window, Path=SpheroPositionX}"></TextBlock>
                    <Label>Y</Label>
                    <TextBlock Width="50" Background="BlanchedAlmond" Text="{Binding ElementName=Window, Path=SpheroPositionY}"></TextBlock>
                    <Label>Mouse poition:</Label>
                    <Label>X</Label>
                    <TextBlock Width="50" Background="BlanchedAlmond" Text="{Binding ElementName=Window, Path=MousePositionX}"></TextBlock>
                    <Label>Y</Label>
                    <TextBlock Width="50" Background="BlanchedAlmond" Text="{Binding ElementName=Window, Path=MousePositionY}"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="5" x:Name="ButtonsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="SearchAndConnectSpheroButton_OnClick">Connect</Button>
                <Button Grid.Column="2" Click="RedButton_OnClick">Red</Button>
                <Button Grid.Column="4" Click="GreenButton_OnClick">Green</Button>
                <Button Grid.Column="6" Click="BlueButton_OnClick">Blue</Button>
                <Button Grid.Column="8" Click="BeginConfigureButton_OnClick">Begin Configure</Button>
                <Button Grid.Column="10" Click="EndConfigureButton_OnClick">End Configure</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
